# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

COMPOSE_PROJECT_NAME=ereolen-widget
COMPOSE_DOMAIN=widget.ereolen.local.itkdev.dk

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=81813d42d22688b4f4766c9cdf60eb20
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db:db@mariadb:3306/db
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://mailhog:1025
###< symfony/swiftmailer-bundle ###

EMAIL_SENDER_ADDRESS=info@ereolen-widget.example.com
EMAIL_SENDER_NAME=ereolen-widget.example.com

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN="^https?://localhost(:[0-9]+)?$"
###< nelmio/cors-bundle ###

EREOL_WIDGET_SEARCH_URL="https://ereolen.dk/widget/search"
# Cache ttl in seconds (default value: 3600).
# SEARCH_CACHE_TTL=3600

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=593a3130bae9d5b01f8ab6cd5821ed83
###< lexik/jwt-authentication-bundle ###
